#main_window {
    border-image: url(:/jpg/bg1);
    color: red;
}

#title_bar {
    background-color: #8080FFFF;
}

#play_bar {
    background-color: #80000000;
}

#left_frame {
    background-color: #80FFFFFF;
}

#cur_time, #total_time, #song_info {
    color: #AFAFAF;
}

#img {
    border: 5px double #FFFFFF;
}

SearchTable {
    background-color: #a0ffffff;
}

#lyric {
    color: #FF0080;
}

#lyric2 {
    color: #00FF80;
}

#btn_pre_song,#play_pause, #btn_next_song {
    color: #00aaaf;
    border: 2px outset beige;
    border-radius: 20px;

}
